In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("file1.csv")
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
df2=pd.read_csv("file2.csv")
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [4]:
df3=pd.read_csv("file3.csv")
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [5]:
df1.shape

(4008, 11)

In [6]:
df2.shape

(996, 11)

In [7]:
df3.shape

(7070, 11)

In [8]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [9]:
#CONCATENATE ALL 3 DATAFRAMES

data = pd.concat([df1, df2, df3])
data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [10]:
data.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount', 'State',
       'Gender'],
      dtype='object')

In [11]:
#STANDARDIZING COLUMNS NAMES
cols = [col_name.lower().replace(' ', '_') for col_name in data.columns]
cols

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount',
 'state',
 'gender']

In [12]:
#APPLYING CHANGES TO DATAFRAME

data.columns = cols
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [13]:
#ONLY NUMERICAL VALUES

data.describe()

             income  monthly_premium_auto  total_claim_amount
count   9137.000000           9137.000000         9137.000000
mean   37828.820291            110.391266          430.527140
std    30358.716159            581.376032          289.582968
min        0.000000             61.000000            0.099007
25%        0.000000             68.000000          266.996814
50%    34244.000000             83.000000          377.561463
75%    62447.000000            109.000000          546.420009
max    99981.000000          35354.000000         2893.239678

In [14]:
#WHICH ONES ARE CATEGORICAL? OBJECT ONES ARE CATEGORICAL

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         2067 non-null   object
 2   gender                     1945 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
 11  state                      7070 non-null   object
 12  gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.3+ MB

In [15]:
data.describe

<bound method NDFrame.describe of      customer          st gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
7065  LA72316         NaN    NaN              Bachelor
7066  PK87824         NaN    NaN               College
7067  TD14365         NaN    NaN              Bachelor
7068  UP19263         NaN    NaN               College
7069  Y167826         NaN    NaN               College

     customer_lifetime_value   income  monthly_premium_auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
7065             23405.98798  71941.0                  73.0
7066             3096.511217  21604.0                  79.0
7067             8163.890428      0.0                  85.0
7068             7524.442436  21941.0                  96.0
7069             2611.836866      0.0                  77.0

     number_of_open_complaints     policy_type  vehicle_class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
7065                         0   Personal Auto  Four-Door Car
7066                         0  Corporate Auto  Four-Door Car
7067                         3  Corporate Auto  Four-Door Car
7068                         0   Personal Auto  Four-Door Car
7069                         0  Corporate Auto   Two-Door Car

      total_claim_amount       state gender
0               2.704934         NaN    NaN
1            1131.464935         NaN    NaN
2             566.472247         NaN    NaN
3             529.881344         NaN    NaN
4              17.269323         NaN    NaN
...                  ...         ...    ...
7065          198.234764  California      M
7066          379.200000  California      F
7067          790.784983  California      M
7068          691.200000  California      M
7069          369.600000  California      M

[12074 rows x 13 columns]>

In [16]:
#DELETE COLUMN EDUCATION AND NUMBER OF OPEN COMPLAINS COLUMN

data2 = data.drop (columns = ["education", "number_of_open_complaints"])
data2.columns

Index(['customer', 'st', 'gender', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'policy_type', 'vehicle_class',
       'total_claim_amount', 'state', 'gender'],
      dtype='object')

In [17]:
#REMOVING "%" FROM CUSTOMER_LIFETIME_COLUMN

data2["customer_lifetime_value"] = data2["customer_lifetime_value"].str.replace(r"%", "")

In [18]:
data2

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California,M

In [19]:
#CHECKING NULL VALUES IN CUSTOMER_LIFETIME_VALUE COLUMN

data2["customer_lifetime_value"].isna().value_counts()

True     10014
False     2060
Name: customer_lifetime_value, dtype: int64

In [20]:
#REPLACE NULLS WITH "0" IN CUSTOMER_LIFETIME_VALUE_FIXED COLUMN

data2["customer_lifetime_value"]=data2["customer_lifetime_value"].fillna("0")

In [21]:
#CONVERTING TO FLOAT

data2["customer_lifetime_value"]=data2["customer_lifetime_value"].astype(float)

In [22]:
#ROUNDING SO THERE ARE NO NUMBERS AFTER DECIMAL POINT, ROUNDING TO THE NEAREST 1
data2["customer_lifetime_value"]=round(data2["customer_lifetime_value"],0)

In [23]:
#CONVERTING TO INTEGER

data2["customer_lifetime_value"]=data2["customer_lifetime_value"].astype(int)

In [24]:
data2["customer_lifetime_value"]=data2["customer_lifetime_value"]*100

In [25]:
data2["customer_lifetime_value"]

0               0
1        69795400
2       128874300
3        76458600
4        53630800
          ...
7065            0
7066            0
7067            0
7068            0
7069            0
Name: customer_lifetime_value, Length: 12074, dtype: int32

In [26]:
#CHECK FOR DUPLICATES AND REMOVE THEM IF ANY

data3=data2.drop_duplicates(subset=["customer"], keep=False)

In [27]:
data3

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,69795400,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,128874300,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,76458600,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
5,OC83172,Oregon,F,82563000,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California,M

In [30]:
##Filter out the data for customers who have an income of 0 or less.

data4=data3.query("income > 0")

In [36]:
data4

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state,gender
2,AI49188,Nevada,F,128874300,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
5,OC83172,Oregon,F,82563000,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN,NaN
6,XZ87318,Oregon,F,53809000,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000,NaN,NaN
8,DY87989,Oregon,M,241275000,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000,NaN,NaN
9,BQ94931,Oregon,F,73881800,28812.0,93.0,Special Auto,Four-Door Car,425.527834,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,NaN,NaN,0,66367.0,64.0,Personal Auto,Two-Door Car,307.200000,California,M
7064,YM19146,NaN,NaN,0,47761.0,104.0,Personal Auto,Four-Door Car,541.282007,California,F
7065,LA72316,NaN,NaN,0,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,0,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California,F
7068,UP19263,NaN,NaN,0,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California,M

In [46]:
data4.to_csv('lab_customer_data_clean.csv')